"C:\Program Files\Java\jdk1.8.0_211\bin\java.exe" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:55081,suspend=y,server=n -javaagent:C:\Users\me\AppData\Local\JetBrains\IdeaIC2020.3\captureAgent\debugger-agent.jar -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_211\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_211\jre\lib\rt.jar;C:\Ktor\RecipeSqlGenerator\build\classes\kotlin\main;C:\Ktor\RecipeSqlGenerator\build\resources\main;C:\Users\me\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.4.31\e613be5465ef1e6fd0468707690b7ebf625ea2fe\kotlin-stdlib-jdk8-1.4.31.jar;C:\Users\me\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.4.31\84ce8e85f6e84270b2b501d44e9f0ba6ff64fa71\kotlin-stdlib-jdk7-1.4.31.jar;C:\Users\me\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.4.31\a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957\kotlin-stdlib-1.4.31.jar;C:\Users\me\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.4.31\6dd50665802f54ba9bc3f70ecb20227d1bc81323\kotlin-stdlib-common-1.4.31.jar;C:\Users\me\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar" MainKt
Connected to the target VM, address: '127.0.0.1:55081', transport: 'socket'
delete from Item;
delete from ItemRecipeCrossRef;
delete from Recipe;

-- ITEM SQL START
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1001, '돼지고기', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1002, '돼지갈비', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1003, '대패삼겹살', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1004, '삼겹살', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1005, '앞다리살', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1006, '닭고기', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1007, '닭가슴살', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1008, '닭다리살', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1009, '닭날개', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1010, '닭봉', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1011, '소고기', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1012, '소등심', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1013, '소양지', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1014, '멸치', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1015, '새우', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1016, '홍합', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2001, '훈제오리', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2002, '소세지', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2003, '맛살', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2004, '참치통조림', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2005, '크래미', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2006, '햄', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2007, '베이컨', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2008, '어묵', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2009, '스팸', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2010, '계란', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2011, '메추리알', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2012, '참치통조림', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2013, '스위트콘', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3001, '밥', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3002, '스파게티면', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3003, '소면', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3004, '떡', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3005, '라면', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3006, '당면', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3007, '식빵', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3008, '떡국떡', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3009, '모닝빵', 3, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4001, '두부', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4002, '병아리콩', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4003, '생크림', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4004, '우유', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4005, '모짜렐라치즈', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4006, '파마산치즈', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4007, '체다치즈', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4008, '버터', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4009, '마가린', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4010, '치즈', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4011, '땅콩버터', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5001, '파', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5002, '양파', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5003, '시금치', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5004, '고구마', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5005, '청양고추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5006, '청경채', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5007, '청양고추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5008, '상추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5009, '양상추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5010, '양배추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5011, '치커리', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5012, '단호박', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5013, '피망', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5014, '파프리카', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5015, '숙주나물', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5016, '부추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5017, '깨', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5018, '마늘', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5019, '간마늘', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5020, '대파', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5021, '당근', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5022, '감자', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5023, '다진마늘', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5024, '애호박', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5025, '쪽파', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5026, '꽈리고추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5027, '팽이버섯', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5028, '미역', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5029, '김', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5030, '단무지', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5031, '다시마', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5032, '파슬리', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5033, '토마토', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5034, '콩나물', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5035, '표고버섯', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5036, '홍고추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5037, '무', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5038, '풋고추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5039, '새송이버섯', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6001, '굴소스', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6002, '식초', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6003, '간장', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6004, '설탕', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6005, '소금', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6006, '올리브유', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6007, '후추', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6008, '고추장', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6009, '고춧가루', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6010, '다시다', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6011, '식용유', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6012, '양조간장', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6013, '된장', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6014, '쌈장', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6015, '케첩', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6016, '황설탕', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6017, '진간장', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6018, '마요네즈', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6019, '카레가루', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6020, '참기름', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6021, '멸치액젓', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6022, '부침가루', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6023, '물엿', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6024, '맛술', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6025, '참깨', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6026, '새우젓', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6027, '김가루', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6028, '통깨', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6029, '튀김가루', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6030, '연유', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6031, '건새우', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6032, '시나몬가루', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6033, '맛소금', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6034, '국간장', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6035, '깨소금', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6036, '머스타드', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6037, '올리고당', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6038, '미림', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6039, '들기름', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6040, '꿀', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6041, '돈까스소스', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6042, '딸기잼', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6043, '전분', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7001, '신김치', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7002, '김치', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7003, '깍두기', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7004, '묵은지', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7005, '얼음', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7006, '사과', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7007, '레몬쥬스', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7008, '만두', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7009, '사골곰탕', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7010, '핫케이크가루', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7011, '멸치육수', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7012, '콜라', 7, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (7013, '딸기', 7, false);
-- ITEM SQL END

-- Recipe SQL START
INSERT INTO Recipe (videoId, name) VALUES ('KM-E4KpoLFU', '계란볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('e_d2r9hM1YQ', '돼지고기전');
INSERT INTO Recipe (videoId, name) VALUES ('rwVSIYF93KQ', '볶음라면');
INSERT INTO Recipe (videoId, name) VALUES ('wMaoh4_3abk', '두부부침');
INSERT INTO Recipe (videoId, name) VALUES ('OPKss9OEUTE', '메추리알 장조림');
INSERT INTO Recipe (videoId, name) VALUES ('RIK212UOBrU', '크림리조또');
INSERT INTO Recipe (videoId, name) VALUES ('tNjZIOxAfpI', '팽이버섯전');
INSERT INTO Recipe (videoId, name) VALUES ('FHUyp51wtlk', '부추전');
INSERT INTO Recipe (videoId, name) VALUES ('u0nGU3qQIg0', '감자볶음');
INSERT INTO Recipe (videoId, name) VALUES ('3-rX2Pwvsh8', '김치찌개');
INSERT INTO Recipe (videoId, name) VALUES ('JWmkAd-v9Lg', '미역국');
INSERT INTO Recipe (videoId, name) VALUES ('YEy6P0q0Vt0', '소세지야채볶음');
INSERT INTO Recipe (videoId, name) VALUES ('bQDQXAQxO6A', '고추장불고기');
INSERT INTO Recipe (videoId, name) VALUES ('j_6CMcRT6i8', '계란만두');
INSERT INTO Recipe (videoId, name) VALUES ('o_UgOJOINo0', '감자조림');
INSERT INTO Recipe (videoId, name) VALUES ('MgyhiLTJDuA', '양배추토스트');
INSERT INTO Recipe (videoId, name) VALUES ('TEfW6u_Vfy8', '간장떡볶이');
INSERT INTO Recipe (videoId, name) VALUES ('jQU-a4pHMlA', '감자전');
INSERT INTO Recipe (videoId, name) VALUES ('43amx5dzNIk', '김밥');
INSERT INTO Recipe (videoId, name) VALUES ('3DIXSeLnRSI', '달걀죽');
INSERT INTO Recipe (videoId, name) VALUES ('YV16QRDdQXE', '간장불고기');
INSERT INTO Recipe (videoId, name) VALUES ('zQOKG3AMcVc', '마늘빵');
INSERT INTO Recipe (videoId, name) VALUES ('5ideaMqB5Bk', '어묵볶음');
INSERT INTO Recipe (videoId, name) VALUES ('BjliMh3xios', '깍두기볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('H74yShpa9ow', '참치주먹밥');
INSERT INTO Recipe (videoId, name) VALUES ('vK6TeXXV54k', '애호박전');
INSERT INTO Recipe (videoId, name) VALUES ('XlFIS3gm6WA', '잡채');
INSERT INTO Recipe (videoId, name) VALUES ('2w8KhV1giT0', '돼지갈비찜');
INSERT INTO Recipe (videoId, name) VALUES ('8AkOEjKdGUc', '대파라면');
INSERT INTO Recipe (videoId, name) VALUES ('5XklMLpmDRs', '새우마늘볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('V2TBTOf5hBM', '김치전');
INSERT INTO Recipe (videoId, name) VALUES ('3zByKGTIhZ0', '계란말이');
INSERT INTO Recipe (videoId, name) VALUES ('Old9OsmfCUQ', '단호박스프');
INSERT INTO Recipe (videoId, name) VALUES ('HP5OU7ysvYQ', '토마토달걀볶음');
INSERT INTO Recipe (videoId, name) VALUES ('FQvOzn1FvFI', '잔치국수');
INSERT INTO Recipe (videoId, name) VALUES ('Twrn4ZPrHkc', '스팸샌드위치');
INSERT INTO Recipe (videoId, name) VALUES ('_H64Kz7Mgz4', '뚝배기계란찜');
INSERT INTO Recipe (videoId, name) VALUES ('R6IT_f0XPT8', '김치밥');
INSERT INTO Recipe (videoId, name) VALUES ('YISYMu2Txp4', '불맛짬뽕라면');
INSERT INTO Recipe (videoId, name) VALUES ('MqdncXPR0lY', '꽈리고추 삼겹살볶음');
INSERT INTO Recipe (videoId, name) VALUES ('ny9XkQbN6sI', '냉라면');
INSERT INTO Recipe (videoId, name) VALUES ('p3IQTouKyH0', '소불고기');
INSERT INTO Recipe (videoId, name) VALUES ('fk0-PSrOMo4', '콩국수');
INSERT INTO Recipe (videoId, name) VALUES ('uB37XeU5SwM', '옥수수전');
INSERT INTO Recipe (videoId, name) VALUES ('OgMi1KTPzJY', '치킨스테이크');
INSERT INTO Recipe (videoId, name) VALUES ('fD4wD3GTJq4', '치즈토스트');
INSERT INTO Recipe (videoId, name) VALUES ('fdW2duLTBLU', '애호박전');
INSERT INTO Recipe (videoId, name) VALUES ('1vfJqpklDSI', '사과조림');
INSERT INTO Recipe (videoId, name) VALUES ('NGjk_1KQGmI', '중국식볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('z-XcuZL80Lc', '길거리 토스트');
INSERT INTO Recipe (videoId, name) VALUES ('3Sokx1SQHR0', '표고버섯국밥');
INSERT INTO Recipe (videoId, name) VALUES ('j0-_vTbLALM', '감자스프');
INSERT INTO Recipe (videoId, name) VALUES ('vG07DHeNH9c', '소고기무국');
INSERT INTO Recipe (videoId, name) VALUES ('wpUsg7f-F4o', '감자짜글이');
INSERT INTO Recipe (videoId, name) VALUES ('t63aSsdvZKs', '홍합탕');
INSERT INTO Recipe (videoId, name) VALUES ('At-u3lwsFtk', '떡만둣국');
INSERT INTO Recipe (videoId, name) VALUES ('5eQ1rf642QI', '두부김치');
INSERT INTO Recipe (videoId, name) VALUES ('OVQvDhgyi5E', '콘치즈버터구이');
INSERT INTO Recipe (videoId, name) VALUES ('1MeAKpbFPcw', '유산슬라면');
INSERT INTO Recipe (videoId, name) VALUES ('MlB4NB1WMOM', '소세지야채볶음');
INSERT INTO Recipe (videoId, name) VALUES ('2_1y0bkF8wQ', '감자버터구이');
INSERT INTO Recipe (videoId, name) VALUES ('HxYAExUEfxU', '계란샌드위치');
INSERT INTO Recipe (videoId, name) VALUES ('T5PQW5PKOJw', '분식집라면');
INSERT INTO Recipe (videoId, name) VALUES ('-ypXey_MLJc', '참치주먹밥');
INSERT INTO Recipe (videoId, name) VALUES ('fiT60L4gja8', '김치볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('dd-snL5q5PI', '계란양파덮밥');
INSERT INTO Recipe (videoId, name) VALUES ('vcFnXC9kxEA', '신전떡볶이');
INSERT INTO Recipe (videoId, name) VALUES ('qzGXjT5tGtE', '고르곤졸라 토스트');
INSERT INTO Recipe (videoId, name) VALUES ('Q0Rbr0lrNKI', '메추리알 장조림');
INSERT INTO Recipe (videoId, name) VALUES ('GhPj3DSOjcw', '계란말이');
INSERT INTO Recipe (videoId, name) VALUES ('YJz90af0WbE', '베이컨 치즈말이');
INSERT INTO Recipe (videoId, name) VALUES ('bRf3WZ5Z5dQ', '고기집 된장찌개');
INSERT INTO Recipe (videoId, name) VALUES ('xXI5VtSEoZo', '간장계란밥');
INSERT INTO Recipe (videoId, name) VALUES ('GLtydeAYZkI', '마약 계란');
INSERT INTO Recipe (videoId, name) VALUES ('RokWOaI8_Zc', '소세지김밥');
INSERT INTO Recipe (videoId, name) VALUES ('BPXG5D8UPZk', '베이컨마늘볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('Iq0-X45BtKo', 'KFC 콘샐러드');
INSERT INTO Recipe (videoId, name) VALUES ('Q9bHL0yxbuc', '삼겹살덮밥');
INSERT INTO Recipe (videoId, name) VALUES ('_smMDa3E7Vg', '간장떡볶이');
INSERT INTO Recipe (videoId, name) VALUES ('P7PYKzG-jto', '오므라이스');
INSERT INTO Recipe (videoId, name) VALUES ('a2A9vI3NeP8', '계란스팸볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('RQfpKFZ8g3c', '푸딩 계란찜');
INSERT INTO Recipe (videoId, name) VALUES ('ulNdAYgMx1g', '돼지불백');
INSERT INTO Recipe (videoId, name) VALUES ('FunrNsHTWcM', '참치고추장볶음');
INSERT INTO Recipe (videoId, name) VALUES ('awHWfB_xI5Y', '만두밥');
INSERT INTO Recipe (videoId, name) VALUES ('KWH0HktO7Oc', '돼지고기 김치찌개');
INSERT INTO Recipe (videoId, name) VALUES ('osl9_IYeUnA', '부대찌개');
INSERT INTO Recipe (videoId, name) VALUES ('k3r23-6drq8', '에어프라이어 계란빵');
INSERT INTO Recipe (videoId, name) VALUES ('QHz0YFSSO64', '계란죽');
INSERT INTO Recipe (videoId, name) VALUES ('KofxA-nY_ZU', '대패삼겹살덮밥');
INSERT INTO Recipe (videoId, name) VALUES ('DJktmFbAEXs', '참치김치볶음');
INSERT INTO Recipe (videoId, name) VALUES ('Tb4aCjiWtW4', '간장비빔국수');
INSERT INTO Recipe (videoId, name) VALUES ('V__7qy0hLNk', '빨간 어묵탕');
INSERT INTO Recipe (videoId, name) VALUES ('571gcTwVB50', '계란참치전');
INSERT INTO Recipe (videoId, name) VALUES ('r_kNfi0aEYQ', '어묵볶음');
INSERT INTO Recipe (videoId, name) VALUES ('vhbWrx_SjQU', '계란볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('gJjT7XZtdqU', '미역국');
INSERT INTO Recipe (videoId, name) VALUES ('xl1JRyKHncM', '콩나물불고기');
INSERT INTO Recipe (videoId, name) VALUES ('4JmUI-SI35Q', '치즈계란밥');
INSERT INTO Recipe (videoId, name) VALUES ('KcFPklUQkjY', '참치마요덮밥');
INSERT INTO Recipe (videoId, name) VALUES ('D9RPHYOoaZ4', '허니버터브레드');
INSERT INTO Recipe (videoId, name) VALUES ('ShIfsquhEnM', '콜라찜닭');
INSERT INTO Recipe (videoId, name) VALUES ('6sMkh_KMwAM', '마늘빵');
INSERT INTO Recipe (videoId, name) VALUES ('cJPkX4Z2ugE', '불고기 파스타');
INSERT INTO Recipe (videoId, name) VALUES ('qfEoHYaCWOA', '딸기 샌드위치');
INSERT INTO Recipe (videoId, name) VALUES ('bvw8MHcjFwM', '카레덮밥');
INSERT INTO Recipe (videoId, name) VALUES ('bTTRmPrhwFs', '통삽겹살구이');
INSERT INTO Recipe (videoId, name) VALUES ('iz8bo9hN534', '어묵덮밥');
INSERT INTO Recipe (videoId, name) VALUES ('tL_tGrVIKgU', '스팸주먹밥');
INSERT INTO Recipe (videoId, name) VALUES ('r6UD3VKwXRI', '김치삼겹살볶음');
INSERT INTO Recipe (videoId, name) VALUES ('HtHNyYI_EMU', '참치계란볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('ZrVQLOrjZJk', '식빵 팝콘');
INSERT INTO Recipe (videoId, name) VALUES ('Q40uQWBefj0', '매운 팽이버섯');
INSERT INTO Recipe (videoId, name) VALUES ('NSYJ6C8NFY0', '크림 새우');
INSERT INTO Recipe (videoId, name) VALUES ('GmgvjhUdmbo', '콘치즈 모닝빵');
INSERT INTO Recipe (videoId, name) VALUES ('8fHPZEikIlI', '게맛살 볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('Jt9jZRZ8lvU', '나폴리탄 파스타');
INSERT INTO Recipe (videoId, name) VALUES ('dLvoNRiaasM', '치즈오믈렛');
-- Recipe SQL END

-- Cross SQL START
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1005, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6022, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3005, 'rwVSIYF93KQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'rwVSIYF93KQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'rwVSIYF93KQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'rwVSIYF93KQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4001, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5017, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2011, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1011, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5026, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2009, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4004, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4010, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5027, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5001, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6022, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5016, 'FHUyp51wtlk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'FHUyp51wtlk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'FHUyp51wtlk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6022, 'FHUyp51wtlk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'u0nGU3qQIg0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'u0nGU3qQIg0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'u0nGU3qQIg0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7002, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1005, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4001, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5028, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1011, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6021, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2002, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5014, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6015, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6001, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1005, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'j_6CMcRT6i8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3006, 'j_6CMcRT6i8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'j_6CMcRT6i8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5010, 'MgyhiLTJDuA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'MgyhiLTJDuA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'MgyhiLTJDuA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3004, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'jQU-a4pHMlA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'jQU-a4pHMlA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'jQU-a4pHMlA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5029, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2003, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5030, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1014, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5031, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1005, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6003, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5032, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2008, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7003, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2012, 'H74yShpa9ow');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'H74yShpa9ow');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, 'H74yShpa9ow');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5029, 'H74yShpa9ow');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5024, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6022, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5017, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3006, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5014, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6023, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1002, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6012, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6024, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3005, '8AkOEjKdGUc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '8AkOEjKdGUc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, '8AkOEjKdGUc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, '8AkOEjKdGUc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1015, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7004, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6022, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2013, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5012, 'Old9OsmfCUQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4004, 'Old9OsmfCUQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'Old9OsmfCUQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'Old9OsmfCUQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5033, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3003, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5024, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1014, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5031, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6012, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5017, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5008, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2009, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4010, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6042, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, '_H64Kz7Mgz4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6026, '_H64Kz7Mgz4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, '_H64Kz7Mgz4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, '_H64Kz7Mgz4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6025, '_H64Kz7Mgz4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '_H64Kz7Mgz4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7002, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6027, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4005, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2013, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5017, 'R6IT_f0XPT8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3005, 'YISYMu2Txp4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1003, 'YISYMu2Txp4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5010, 'YISYMu2Txp4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'YISYMu2Txp4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'YISYMu2Txp4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'YISYMu2Txp4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'YISYMu2Txp4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'YISYMu2Txp4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5026, 'MqdncXPR0lY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1004, 'MqdncXPR0lY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'MqdncXPR0lY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'MqdncXPR0lY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5019, 'MqdncXPR0lY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, 'MqdncXPR0lY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'MqdncXPR0lY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3005, 'ny9XkQbN6sI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'ny9XkQbN6sI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5034, 'ny9XkQbN6sI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'ny9XkQbN6sI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, 'ny9XkQbN6sI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 'ny9XkQbN6sI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'ny9XkQbN6sI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7005, 'ny9XkQbN6sI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1012, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5035, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5036, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6023, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6028, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'p3IQTouKyH0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3003, 'fk0-PSrOMo4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4001, 'fk0-PSrOMo4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, 'fk0-PSrOMo4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'fk0-PSrOMo4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6028, 'fk0-PSrOMo4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4011, 'fk0-PSrOMo4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2013, 'uB37XeU5SwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6029, 'uB37XeU5SwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'uB37XeU5SwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6030, 'uB37XeU5SwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4006, 'uB37XeU5SwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6003, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'OgMi1KTPzJY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'fD4wD3GTJq4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4007, 'fD4wD3GTJq4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6042, 'fD4wD3GTJq4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5024, 'fdW2duLTBLU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6031, 'fdW2duLTBLU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'fdW2duLTBLU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'fdW2duLTBLU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6043, 'fdW2duLTBLU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'fdW2duLTBLU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7006, '1vfJqpklDSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7007, '1vfJqpklDSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, '1vfJqpklDSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6032, '1vfJqpklDSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6033, 'NGjk_1KQGmI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'z-XcuZL80Lc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, 'z-XcuZL80Lc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4009, 'z-XcuZL80Lc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5035, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1005, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6034, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5019, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6026, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, '3Sokx1SQHR0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'j0-_vTbLALM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'j0-_vTbLALM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4004, 'j0-_vTbLALM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'j0-_vTbLALM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'j0-_vTbLALM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'j0-_vTbLALM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5032, 'j0-_vTbLALM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'j0-_vTbLALM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5037, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1013, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5019, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6034, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6021, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'vG07DHeNH9c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2006, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5019, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6013, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'wpUsg7f-F4o');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1016, 't63aSsdvZKs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 't63aSsdvZKs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 't63aSsdvZKs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 't63aSsdvZKs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5036, 't63aSsdvZKs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5038, 't63aSsdvZKs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 't63aSsdvZKs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 't63aSsdvZKs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3008, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7008, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1013, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5019, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6021, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6034, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6027, 'At-u3lwsFtk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7002, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5036, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1004, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6016, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5019, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6035, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4001, '5eQ1rf642QI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2013, 'OVQvDhgyi5E');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, 'OVQvDhgyi5E');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'OVQvDhgyi5E');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'OVQvDhgyi5E');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'OVQvDhgyi5E');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4005, 'OVQvDhgyi5E');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4007, 'OVQvDhgyi5E');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5032, 'OVQvDhgyi5E');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5001, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1001, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3005, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6003, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1015, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5039, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5006, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6001, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, '1MeAKpbFPcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2002, 'MlB4NB1WMOM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'MlB4NB1WMOM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'MlB4NB1WMOM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6015, 'MlB4NB1WMOM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'MlB4NB1WMOM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, '2_1y0bkF8wQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, '2_1y0bkF8wQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, '2_1y0bkF8wQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, '2_1y0bkF8wQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'HxYAExUEfxU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3009, 'HxYAExUEfxU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'HxYAExUEfxU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6036, 'HxYAExUEfxU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, 'HxYAExUEfxU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'HxYAExUEfxU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3005, 'T5PQW5PKOJw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'T5PQW5PKOJw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'T5PQW5PKOJw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2012, '-ypXey_MLJc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, '-ypXey_MLJc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, '-ypXey_MLJc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, '-ypXey_MLJc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6037, '-ypXey_MLJc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6038, '-ypXey_MLJc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7002, 'fiT60L4gja8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2012, 'fiT60L4gja8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'fiT60L4gja8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6039, 'fiT60L4gja8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'fiT60L4gja8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'fiT60L4gja8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'dd-snL5q5PI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'dd-snL5q5PI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'dd-snL5q5PI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'dd-snL5q5PI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'vcFnXC9kxEA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'vcFnXC9kxEA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'vcFnXC9kxEA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'vcFnXC9kxEA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6019, 'vcFnXC9kxEA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3004, 'vcFnXC9kxEA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'vcFnXC9kxEA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'qzGXjT5tGtE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'qzGXjT5tGtE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6040, 'qzGXjT5tGtE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'qzGXjT5tGtE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2011, 'Q0Rbr0lrNKI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'Q0Rbr0lrNKI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'Q0Rbr0lrNKI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6037, 'Q0Rbr0lrNKI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'GhPj3DSOjcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'GhPj3DSOjcw');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2007, 'YJz90af0WbE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4007, 'YJz90af0WbE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'YJz90af0WbE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'YJz90af0WbE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'YJz90af0WbE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4001, 'bRf3WZ5Z5dQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5024, 'bRf3WZ5Z5dQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'bRf3WZ5Z5dQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'bRf3WZ5Z5dQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6013, 'bRf3WZ5Z5dQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6014, 'bRf3WZ5Z5dQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'bRf3WZ5Z5dQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'xXI5VtSEoZo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'xXI5VtSEoZo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'xXI5VtSEoZo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'xXI5VtSEoZo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'GLtydeAYZkI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'GLtydeAYZkI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'GLtydeAYZkI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'GLtydeAYZkI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'GLtydeAYZkI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'GLtydeAYZkI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2002, 'RokWOaI8_Zc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5029, 'RokWOaI8_Zc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4007, 'RokWOaI8_Zc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'RokWOaI8_Zc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'RokWOaI8_Zc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'RokWOaI8_Zc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2007, 'BPXG5D8UPZk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'BPXG5D8UPZk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'BPXG5D8UPZk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'BPXG5D8UPZk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2013, 'Iq0-X45BtKo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5014, 'Iq0-X45BtKo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'Iq0-X45BtKo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, 'Iq0-X45BtKo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'Iq0-X45BtKo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 'Iq0-X45BtKo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1004, 'Q9bHL0yxbuc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5010, 'Q9bHL0yxbuc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'Q9bHL0yxbuc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'Q9bHL0yxbuc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'Q9bHL0yxbuc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'Q9bHL0yxbuc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3004, '_smMDa3E7Vg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, '_smMDa3E7Vg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, '_smMDa3E7Vg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, '_smMDa3E7Vg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'P7PYKzG-jto');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'P7PYKzG-jto');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5001, 'P7PYKzG-jto');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2006, 'P7PYKzG-jto');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'P7PYKzG-jto');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6041, 'P7PYKzG-jto');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6037, 'P7PYKzG-jto');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6015, 'P7PYKzG-jto');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2009, 'a2A9vI3NeP8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'a2A9vI3NeP8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6001, 'a2A9vI3NeP8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'a2A9vI3NeP8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'a2A9vI3NeP8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'RQfpKFZ8g3c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'RQfpKFZ8g3c');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1001, 'ulNdAYgMx1g');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'ulNdAYgMx1g');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'ulNdAYgMx1g');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'ulNdAYgMx1g');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'ulNdAYgMx1g');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'ulNdAYgMx1g');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2012, 'FunrNsHTWcM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'FunrNsHTWcM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'FunrNsHTWcM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'FunrNsHTWcM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'FunrNsHTWcM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'FunrNsHTWcM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'FunrNsHTWcM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7008, 'awHWfB_xI5Y');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4005, 'awHWfB_xI5Y');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'awHWfB_xI5Y');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'awHWfB_xI5Y');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'awHWfB_xI5Y');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7002, 'KWH0HktO7Oc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1001, 'KWH0HktO7Oc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6034, 'KWH0HktO7Oc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'KWH0HktO7Oc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'KWH0HktO7Oc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'KWH0HktO7Oc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2009, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4001, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7002, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7009, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6034, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'osl9_IYeUnA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'k3r23-6drq8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7010, 'k3r23-6drq8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'QHz0YFSSO64');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'QHz0YFSSO64');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'QHz0YFSSO64');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'QHz0YFSSO64');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'QHz0YFSSO64');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7011, 'QHz0YFSSO64');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1003, 'KofxA-nY_ZU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'KofxA-nY_ZU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'KofxA-nY_ZU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'KofxA-nY_ZU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7002, 'DJktmFbAEXs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2012, 'DJktmFbAEXs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'DJktmFbAEXs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'DJktmFbAEXs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3003, 'Tb4aCjiWtW4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'Tb4aCjiWtW4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6034, 'Tb4aCjiWtW4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'Tb4aCjiWtW4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 'Tb4aCjiWtW4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'Tb4aCjiWtW4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'Tb4aCjiWtW4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2008, 'V__7qy0hLNk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'V__7qy0hLNk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7011, 'V__7qy0hLNk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'V__7qy0hLNk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'V__7qy0hLNk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6034, 'V__7qy0hLNk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'V__7qy0hLNk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'V__7qy0hLNk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2012, '571gcTwVB50');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, '571gcTwVB50');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '571gcTwVB50');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, '571gcTwVB50');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, '571gcTwVB50');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2008, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'r_kNfi0aEYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'vhbWrx_SjQU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'vhbWrx_SjQU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'vhbWrx_SjQU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6001, 'vhbWrx_SjQU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5028, 'gJjT7XZtdqU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1011, 'gJjT7XZtdqU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6034, 'gJjT7XZtdqU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'gJjT7XZtdqU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'gJjT7XZtdqU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5034, 'xl1JRyKHncM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1003, 'xl1JRyKHncM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'xl1JRyKHncM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'xl1JRyKHncM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'xl1JRyKHncM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'xl1JRyKHncM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'xl1JRyKHncM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'xl1JRyKHncM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, '4JmUI-SI35Q');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4005, '4JmUI-SI35Q');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2006, '4JmUI-SI35Q');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '4JmUI-SI35Q');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, '4JmUI-SI35Q');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, '4JmUI-SI35Q');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, '4JmUI-SI35Q');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2012, 'KcFPklUQkjY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'KcFPklUQkjY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'KcFPklUQkjY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, 'KcFPklUQkjY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'KcFPklUQkjY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'KcFPklUQkjY');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'D9RPHYOoaZ4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6040, 'D9RPHYOoaZ4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'D9RPHYOoaZ4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4003, 'D9RPHYOoaZ4');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1006, 'ShIfsquhEnM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'ShIfsquhEnM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'ShIfsquhEnM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'ShIfsquhEnM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'ShIfsquhEnM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7012, 'ShIfsquhEnM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'ShIfsquhEnM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'ShIfsquhEnM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, '6sMkh_KMwAM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, '6sMkh_KMwAM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, '6sMkh_KMwAM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, '6sMkh_KMwAM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, '6sMkh_KMwAM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3002, 'cJPkX4Z2ugE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1011, 'cJPkX4Z2ugE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'cJPkX4Z2ugE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'cJPkX4Z2ugE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'cJPkX4Z2ugE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'cJPkX4Z2ugE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6001, 'cJPkX4Z2ugE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (7013, 'qfEoHYaCWOA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'qfEoHYaCWOA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4003, 'qfEoHYaCWOA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'qfEoHYaCWOA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6019, 'bvw8MHcjFwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4004, 'bvw8MHcjFwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2006, 'bvw8MHcjFwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'bvw8MHcjFwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'bvw8MHcjFwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'bvw8MHcjFwM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1004, 'bTTRmPrhwFs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'bTTRmPrhwFs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, 'bTTRmPrhwFs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2008, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6020, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'iz8bo9hN534');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2009, 'tL_tGrVIKgU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, 'tL_tGrVIKgU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'tL_tGrVIKgU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'tL_tGrVIKgU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1004, 'r6UD3VKwXRI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'r6UD3VKwXRI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5029, 'r6UD3VKwXRI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'r6UD3VKwXRI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6009, 'r6UD3VKwXRI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'r6UD3VKwXRI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'r6UD3VKwXRI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'HtHNyYI_EMU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2012, 'HtHNyYI_EMU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'HtHNyYI_EMU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'HtHNyYI_EMU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3007, 'ZrVQLOrjZJk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'ZrVQLOrjZJk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4004, 'ZrVQLOrjZJk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'ZrVQLOrjZJk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5027, 'Q40uQWBefj0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'Q40uQWBefj0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6017, 'Q40uQWBefj0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'Q40uQWBefj0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'Q40uQWBefj0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1015, 'NSYJ6C8NFY0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6029, 'NSYJ6C8NFY0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6018, 'NSYJ6C8NFY0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'NSYJ6C8NFY0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 'NSYJ6C8NFY0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3009, 'GmgvjhUdmbo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4005, 'GmgvjhUdmbo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2013, 'GmgvjhUdmbo');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2005, '8fHPZEikIlI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, '8fHPZEikIlI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5020, '8fHPZEikIlI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6001, '8fHPZEikIlI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3002, 'Jt9jZRZ8lvU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'Jt9jZRZ8lvU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2002, 'Jt9jZRZ8lvU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, 'Jt9jZRZ8lvU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6015, 'Jt9jZRZ8lvU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6001, 'Jt9jZRZ8lvU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2010, 'dLvoNRiaasM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4010, 'dLvoNRiaasM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'dLvoNRiaasM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6011, 'dLvoNRiaasM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4003, 'dLvoNRiaasM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'dLvoNRiaasM');
-- Cross SQL END

Disconnected from the target VM, address: '127.0.0.1:55081', transport: 'socket'

Process finished with exit code 0
