-- ITEM SQL START
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1001, '돼지고기', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1002, '훈제오리', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1003, '닭고기', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1004, '닭가슴살', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1005, '닭날개', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1006, '닭봉', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1007, '대패삼겹살', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1008, '계란', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1009, '햄', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1010, '베이컨', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1011, '스팸', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1012, '앞다리살', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1013, '메추리알', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1014, '소고기', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1015, '소세지', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1016, '맛살', 1, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1017, '멸치', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1018, '어묵', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1019, '참치통조림', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1020, '돼지갈비', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (1021, '새우', 1, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2001, '밥', 2, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2002, '스파게티면', 2, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2003, '소면', 2, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2004, '떡', 2, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2005, '라면', 2, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2006, '당면', 2, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (2007, '식빵', 2, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3001, '두부', 3, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (3002, '병아리콩', 3, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4001, '파', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4002, '양파', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4003, '시금치', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4004, '고구마', 4, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4005, '청양고추', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4006, '청경채', 4, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4007, '청양고추', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4008, '상추', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4009, '양상추', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4010, '양배추', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4011, '치커리', 4, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4012, '단호박', 4, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4013, '피망', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4014, '파프리카', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4015, '숙주나물', 4, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4016, '부추', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4017, '깨', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4018, '마늘', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4019, '간마늘', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4020, '대파', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4021, '당근', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4022, '감자', 4, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4023, '다진마늘', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4024, '애호박', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4025, '쪽파', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4026, '꽈리고추', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4027, '팽이버섯', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4028, '미역', 4, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4029, '김', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4030, '단무지', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4031, '다시마', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4032, '파슬리', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (4033, '토마토', 4, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5001, '굴소스', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5002, '식초', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5003, '간장', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5004, '설탕', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5005, '소금', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5006, '올리브유', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5007, '후추', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5008, '고추장', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5009, '고춧가루', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5010, '다시다', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5011, '식용유', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5012, '버터', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5013, '양조간장', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5014, '된장', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5015, '쌈장', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5016, '케첩', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5017, '황설탕', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5018, '진간장', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5019, '마요네즈', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5020, '카레가루', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5021, '참기름', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5022, '멸치액젓', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5023, '부침가루', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5024, '물엿', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (5025, '맛술', 5, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6001, '신김치', 6, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6002, '우유', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6003, '치즈', 6, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6004, '김치', 6, true);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6005, '깍두기', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6006, '묵은지', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6007, '스위트콘', 6, false);
INSERT INTO Item (id, name, category ,isSpecial) VALUES (6008, '딸기잼', 6, false);
-- ITEM SQL END

-- Recipe SQL START
INSERT INTO Recipe (videoId, name) VALUES ('KM-E4KpoLFU', '계란볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('e_d2r9hM1YQ', '돼지고기전');
INSERT INTO Recipe (videoId, name) VALUES ('rwVSIYF93KQ', '볶음라면');
INSERT INTO Recipe (videoId, name) VALUES ('wMaoh4_3abk', '두부부침');
INSERT INTO Recipe (videoId, name) VALUES ('OPKss9OEUTE', '메추리알 장조림');
INSERT INTO Recipe (videoId, name) VALUES ('RIK212UOBrU', '크림리조또');
INSERT INTO Recipe (videoId, name) VALUES ('tNjZIOxAfpI', '팽이버섯전');
INSERT INTO Recipe (videoId, name) VALUES ('FHUyp51wtlk', '부추전');
INSERT INTO Recipe (videoId, name) VALUES ('u0nGU3qQIg0', '감자볶음');
INSERT INTO Recipe (videoId, name) VALUES ('3-rX2Pwvsh8', '김치찌개');
INSERT INTO Recipe (videoId, name) VALUES ('JWmkAd-v9Lg', '미역국');
INSERT INTO Recipe (videoId, name) VALUES ('YEy6P0q0Vt0', '소세지야채볶음');
INSERT INTO Recipe (videoId, name) VALUES ('bQDQXAQxO6A', '고추장불고기');
INSERT INTO Recipe (videoId, name) VALUES ('j_6CMcRT6i8', '계란만두');
INSERT INTO Recipe (videoId, name) VALUES ('o_UgOJOINo0', '감자조림');
INSERT INTO Recipe (videoId, name) VALUES ('MgyhiLTJDuA', '양배추 토스트');
INSERT INTO Recipe (videoId, name) VALUES ('TEfW6u_Vfy8', '간장떡볶이');
INSERT INTO Recipe (videoId, name) VALUES ('jQU-a4pHMlA', '감자전');
INSERT INTO Recipe (videoId, name) VALUES ('43amx5dzNIk', '김밥');
INSERT INTO Recipe (videoId, name) VALUES ('3DIXSeLnRSI', '달걀죽');
INSERT INTO Recipe (videoId, name) VALUES ('YV16QRDdQXE', '간장불고기');
INSERT INTO Recipe (videoId, name) VALUES ('zQOKG3AMcVc', '마늘빵');
INSERT INTO Recipe (videoId, name) VALUES ('5ideaMqB5Bk', '어묵볶음');
INSERT INTO Recipe (videoId, name) VALUES ('BjliMh3xios', '깍두기볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('H74yShpa9ow', '참치주먹밥');
INSERT INTO Recipe (videoId, name) VALUES ('vK6TeXXV54k', '애호박전');
INSERT INTO Recipe (videoId, name) VALUES ('XlFIS3gm6WA', '잡채');
INSERT INTO Recipe (videoId, name) VALUES ('2w8KhV1giT0', '돼지갈비찜');
INSERT INTO Recipe (videoId, name) VALUES ('8AkOEjKdGUc', '대파라면');
INSERT INTO Recipe (videoId, name) VALUES ('5XklMLpmDRs', '새우마늘볶음밥');
INSERT INTO Recipe (videoId, name) VALUES ('V2TBTOf5hBM', '김치전');
INSERT INTO Recipe (videoId, name) VALUES ('3zByKGTIhZ0', '계란말이');
INSERT INTO Recipe (videoId, name) VALUES ('Old9OsmfCUQ', '단호박스프');
INSERT INTO Recipe (videoId, name) VALUES ('HP5OU7ysvYQ', '토마토달걀볶음');
INSERT INTO Recipe (videoId, name) VALUES ('FQvOzn1FvFI', '잔치국수');
INSERT INTO Recipe (videoId, name) VALUES ('Twrn4ZPrHkc', '스팸샌드위치');
-- Recipe SQL END

-- Cross SQL START
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2001, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'KM-E4KpoLFU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1012, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'e_d2r9hM1YQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2005, 'rwVSIYF93KQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'rwVSIYF93KQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'rwVSIYF93KQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4018, 'rwVSIYF93KQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5009, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4017, 'wMaoh4_3abk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1013, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1014, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4026, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'OPKss9OEUTE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2001, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1011, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6003, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, 'RIK212UOBrU');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4027, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4001, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'tNjZIOxAfpI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4016, 'FHUyp51wtlk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'FHUyp51wtlk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4021, 'FHUyp51wtlk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'FHUyp51wtlk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4022, 'u0nGU3qQIg0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4021, 'u0nGU3qQIg0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'u0nGU3qQIg0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6004, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1012, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (3001, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5009, '3-rX2Pwvsh8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4028, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1014, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5022, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'JWmkAd-v9Lg');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1015, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4014, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5016, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5001, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5008, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'YEy6P0q0Vt0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1012, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5008, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5009, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4018, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'bQDQXAQxO6A');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'j_6CMcRT6i8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2006, 'j_6CMcRT6i8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'j_6CMcRT6i8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4022, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4007, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, 'o_UgOJOINo0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4010, 'MgyhiLTJDuA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'MgyhiLTJDuA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2007, 'MgyhiLTJDuA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2004, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, 'TEfW6u_Vfy8');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4022, 'jQU-a4pHMlA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'jQU-a4pHMlA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'jQU-a4pHMlA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2001, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4029, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1016, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4030, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4021, '43amx5dzNIk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2001, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1017, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4031, '3DIXSeLnRSI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1012, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5003, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, 'YV16QRDdQXE');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2007, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5012, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4018, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4032, 'zQOKG3AMcVc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1018, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, '5ideaMqB5Bk');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2001, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6005, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5008, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'BjliMh3xios');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1019, 'H74yShpa9ow');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2001, 'H74yShpa9ow');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5019, 'H74yShpa9ow');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4029, 'H74yShpa9ow');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4024, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5002, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4017, 'vK6TeXXV54k');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2006, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4014, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4021, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5024, 'XlFIS3gm6WA');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1020, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4021, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4022, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5013, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5025, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, '2w8KhV1giT0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2005, '8AkOEjKdGUc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, '8AkOEjKdGUc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4018, '8AkOEjKdGUc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5009, '8AkOEjKdGUc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2001, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4018, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1021, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5007, '5XklMLpmDRs');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6006, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5023, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'V2TBTOf5hBM');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6007, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4021, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, '3zByKGTIhZ0');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4012, 'Old9OsmfCUQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6002, 'Old9OsmfCUQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'Old9OsmfCUQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'Old9OsmfCUQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4033, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5004, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5018, 'HP5OU7ysvYQ');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2003, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4002, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4024, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4021, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1017, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4031, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5005, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5013, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5009, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4023, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5021, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4017, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4020, 'FQvOzn1FvFI');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (2007, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (4008, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1011, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6003, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (1008, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (6008, 'Twrn4ZPrHkc');
INSERT INTO ItemRecipeCrossRef (id, videoId) VALUES (5019, 'Twrn4ZPrHkc');
-- Cross SQL END