<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/detail_youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:layout_constraintTop_toTopOf="parent"
        app:showFullScreenButton="false" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="@dimen/cv_corner_radius"
        app:cardElevation="@dimen/cv_elevation"
        app:contentPaddingBottom="@dimen/cv_padding_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_video_title"
                style="@style/SpoqaNotoNeoBoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="소세지 야채 볶음" />

            <ImageView
                android:id="@+id/btn_watch_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_video_library_24_black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_video_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_video_title" />

            <ImageView
                android:id="@+id/iv_item_fridge_icon"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_baseline_kitchen_black_24"
                app:layout_constraintStart_toStartOf="@+id/tv_video_title"
                app:layout_constraintTop_toTopOf="@+id/tv_item_in_fridge" />


            <TextView
                android:id="@+id/tv_item_in_fridge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="@dimen/items_line_spacing"
                android:text="없음"
                app:layout_constraintEnd_toEndOf="@id/btn_watch_later"
                app:layout_constraintStart_toEndOf="@+id/iv_item_fridge_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
                tools:text="감자, 고구마, 소세지, 김, 김치, 수박, 메론, 바나나, 굴, 군고구마, 소주" />


            <ImageView
                android:id="@+id/iv_item_no_fridge_icon"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_baseline_not_interested_24"
                app:layout_constraintStart_toStartOf="@+id/iv_item_fridge_icon"
                app:layout_constraintTop_toTopOf="@+id/tv_no_fridge_tip" />

            <TextView
                android:id="@+id/tv_no_fridge_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="tip. 메모 버튼으로 장보기 메모에 쉽게 추가하세요."
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/iv_item_fridge_icon"
                app:layout_constraintStart_toStartOf="@+id/tv_item_in_fridge"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_in_fridge" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_in_fridge"
                app:layout_constraintStart_toStartOf="@+id/iv_item_fridge_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_no_fridge_icon">

                <LinearLayout
                    android:id="@+id/ll_notInFridge_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical">
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>