<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_meat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_meat"
            app:text="@string/drop_down_meat" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_ham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_sausage"
            app:text="@string/drop_down_ham" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_leaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_leaf"
            app:text="@string/drop_down_leaf" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_mushroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_mushroom"
            app:text="@string/drop_down_mushroom" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_pumpkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_pumpkin"
            app:text="@string/drop_down_pumpkin" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_fish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_fish"
            app:text="@string/drop_down_fish" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_bean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_bean"
            app:text="@string/drop_down_bean" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_cheeze"
            app:text="@string/drop_down_milk" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_seasoning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_bottle"
            app:text="@string/drop_down_seasoning" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_jar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_jar"
            app:text="@string/drop_down_jar" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_oil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_source"
            app:text="@string/drop_down_oil" />

        <com.heee.fridgetube.ui.utils.DropDownView
            android:id="@+id/drop_down_nuddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/ic_bread"
            app:text="@string/drop_down_nuddle" />

    </LinearLayout>
</ScrollView>