<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/detail_youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:showFullScreenButton="false" />

    <TextView
        android:id="@+id/detail_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/tv_detail_item_in_fridge"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="itemsInFridge" />

    <TextView
        android:id="@+id/tv_item_not_in_fridge"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="없는 재료" />

</LinearLayout>