<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="@dimen/cv_corner_radius"
    app:cardElevation="@dimen/cv_elevation"
    app:contentPaddingBottom="@dimen/cv_padding_bottom"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_video_title"
            style="@style/SpoqaNotoNeoBoldTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/list_item_title_font_size"
            app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            tools:text="소세지 야채 볶음" />

        <ImageView
            android:id="@+id/iv_item_fridge_icon"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_baseline_kitchen_black_24"
            app:layout_constraintStart_toStartOf="@+id/tv_video_title"
            app:layout_constraintTop_toTopOf="@+id/tv_item_in_fridge" />

        <TextView
            android:id="@+id/tv_item_in_fridge"
            style="@style/SpoqaNotoNeoBoldTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="@dimen/items_line_spacing"
            app:layout_constraintEnd_toEndOf="@+id/iv_thumbnail"
            app:layout_constraintStart_toEndOf="@+id/iv_item_fridge_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
            tools:text="감자, 고구마, 소세지, 김, 김치, 수박, 메론, 바나나, 굴, 군고구마, 소주" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_baseline_not_interested_24"
            app:layout_constraintStart_toStartOf="@+id/tv_video_title"
            app:layout_constraintTop_toTopOf="@+id/tv_item_not_in_fridge"
            />

        <TextView
            android:id="@+id/tv_item_not_in_fridge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="@dimen/items_line_spacing"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_in_fridge"
            app:layout_constraintStart_toStartOf="@+id/tv_item_in_fridge"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_in_fridge"
            tools:text="김, 미역" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
