<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/csl_item_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/cardview_dark_background"
        />

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="title"/>

    <TextView
        android:id="@+id/tv_item_in_fridge"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="items" />

    <TextView
        android:id="@+id/tv_item_not_in_fridge"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="items" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>